<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.lundegaard.java</groupId>
        <artifactId>openapi-spring-test-generator</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>openapi-spring-test-generator-mvc</artifactId>
    <name>openapi-spring-test-generator-mvc</name>
    <description>Spring MVC implementation of the OpenApi generator</description>

    <dependencies>
        <dependency>
            <groupId>eu.lundegaard.java</groupId>
            <artifactId>openapi-spring-test-generator-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
