# openapi-spring-test-generator

./: .gitignore  README.md  pom.xml
openapi-spring-test-generator-common/: pom.xml
openapi-spring-test-generator-common/src/main/java/eu/lundegaard/java/ostg/common/: OpenApiGenerator.java
openapi-spring-test-generator-common/src/main/java/eu/lundegaard/java/ostg/common/config/: GeneratorConfiguration.java  GeneratorProperties.java
openapi-spring-test-generator-mvc/: pom.xml
openapi-spring-test-generator-mvc/src/main/java/eu/lundegaard/java/ostg/mvc/: MvcOpenApiGenerator.java
openapi-spring-test-generator-mvc/src/test/resources/: application.yaml
openapi-spring-test-generator-webflux/: pom.xml
openapi-spring-test-generator-webflux/src/main/java/com/github/lzaruba/ostg/webflux/: WebfluxOpenApiGenerator.java
